[33mcommit 749270caf9b6f6a6f38857159ef0827847bd7d83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Flores <facundo.flores@edensa.com.ar>
Date:   Sat Jul 24 22:39:26 2021 -0300

    se agreag otra nueva linea

[1mdiff --git a/README.md b/README.md[m
[1mindex feea4ae..d1ee274 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -6,3 +6,4 @@[m [mjljl[m
 dsfdsf[m
 nuevo[m
 linea nueva[m
[32m+[m[32motra nueva linea[m

[33mcommit 6ef17776aa890531138abef442d584901b59a448[m
Author: Flores <facundo.flores@edensa.com.ar>
Date:   Sat Jul 24 22:33:51 2021 -0300

    nuevo commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..feea4ae[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# prueba1[m
[32m+[m[32mprueba[m
[32m+[m[32marchivo de prueba[m
[32m+[m[32mjlkjl[m
[32m+[m[32mjljl[m
[32m+[m[32mdsfdsf[m
[32m+[m[32mnuevo[m
[32m+[m[32mlinea nueva[m
